[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_39f6f79[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_152\jre\classes;C:\Users\germhugo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_3071788b\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\germhugo\AppData\Local\Temp\sbt_3071788b\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\germhugo\AppData\Local\Temp\sbt_3071788b\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.5-sources.jar;C:\Users\germhugo\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.8.jar;C:\Users\germhugo\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\germhugo\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\germhugo\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\germhugo\AppData\Local\Temp\sbt_626eb3bd\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 13.523s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
